<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Walk The Dog</title>
    <style>
      #ui {
        position: absolute;
      }

      @font-face {
        font-family: 'Ken Future';
        src: url('kenney_future_narrow-webfont.woff2');
      }

      button {
        font-family: 'Ken Future';
        background: -72px -60px url('Button.svg');
        border: none;
        width: 82px;
        height: 33px;
        transform: scale(1.8)  translate(150px, 100px);
      }

      button:hover {
        background: -158px -60px url('Button.svg');
      }

      button:active {
        background: -244px -60px url('Button.svg');
      }

      #canvas {
        outline: none;
      }

      /* https://developer.mozilla.org/ja/docs/Web/HTML/Element/kbd */
      kbd {
        background-color: #eee;
        border-radius: 3px;
        border: 1px solid #b4b4b4;
        box-shadow:
          0 1px 1px rgba(0, 0, 0, 0.2),
          0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
        color: #333;
        display: inline-block;
        font-size: 0.85em;
        font-weight: 700;
        line-height: 1;
        padding: 2px 4px;
        white-space: nowrap;
      }
    </style>
    <link rel="preload" as="image" href="Button.svg">
    <link rel="preload" as="font" href="kenney_future_narrow-webfont.woff2">
  </head>
  <body>
    <div id="ui">
      <!-- New Game -->
    </div>
    <canvas id="canvas" tabindex="0" height="600" width="600">Your browser does not support the canvas.</canvas>
    <p>
      <ul>
        <li>
          <kbd>&rightarrow;</kbd>：走り始める
        </li>
        <li>
          <kbd>Space</kbd>：ジャンプ
        </li>
      </ul>
    </p>
    <script src="index.js"></script>
  </body>
</html>
